# Nastodon

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.nanoyatsu.nastodon.data.database.NastodonDataBase/: 1.json
app/src/androidTest/java/com/nanoyatsu/nastodon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanoyatsu/layoutComponent/: InfiniteScrollListener.kt
app/src/main/java/com/nanoyatsu/nastodon/: NastodonApplication.kt
app/src/main/java/com/nanoyatsu/nastodon/components/: ContentSchemeParser.kt  MaxHeightScrollView.kt  ScalableImageView.kt  ViewerConstraintLayout.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/nanoyatsu/nastodon/components/networkState/: Listing.kt  NetworkState.kt  NetworkStateItemViewHolder.kt
app/src/main/java/com/nanoyatsu/nastodon/data/: NastodonDataBase.kt
app/src/main/java/com/nanoyatsu/nastodon/data/api/: MastodonApiManager.kt
app/src/main/java/com/nanoyatsu/nastodon/data/dao/: AuthInfoDao.kt
app/src/main/java/com/nanoyatsu/nastodon/data/database/: NastodonDataBase.kt
app/src/main/java/com/nanoyatsu/nastodon/data/domain/: Account.kt  Application.kt  Attachment.kt  Notification.kt  Relationship.kt  Status.kt  Token.kt
app/src/main/java/com/nanoyatsu/nastodon/data/entity/: Account.kt  Application.kt  Attachment.kt  AuthInfo.kt  Notification.kt  Status.kt  Token.kt
app/src/main/java/com/nanoyatsu/nastodon/data/sharedPreference/: AuthPreferenceManager.kt
app/src/main/java/com/nanoyatsu/nastodon/di/: AccountModule.kt  AppComponent.kt  AppModule.kt  BindModule.kt
app/src/main/java/com/nanoyatsu/nastodon/di/annotation/: ViewModelKey.kt
app/src/main/java/com/nanoyatsu/nastodon/model/: Account.kt  Apps.kt  AuthPreferenceManager.kt  Status.kt  Token.kt
app/src/main/java/com/nanoyatsu/nastodon/presenter/: AccountListGetter.kt  ApiClient.kt  MastodonApi.kt  MastodonApiAccounts.kt  MastodonApiApps.kt  MastodonApiFavourites.kt  MastodonApiInstance.kt  MastodonApiManager.kt  MastodonApiStatuses.kt  MastodonApiTimelines.kt  asyncGetter.kt
app/src/main/java/com/nanoyatsu/nastodon/resource/: NoticeIcon.kt
app/src/main/java/com/nanoyatsu/nastodon/view/: AccountListActivity.kt  AccountPageActivity.kt  AccountsActivity.kt  AccountsAdapter.kt  AuthActivity.kt  AuthDialog.kt  BindingUtils.kt  BootActivity.kt  MainActivity.kt  NavHostActivity.kt  TimelineAdapter.kt  TootEditActivity.kt
app/src/main/java/com/nanoyatsu/nastodon/view/accountDetail/: AccountDetailFragment.kt  AccountItemViewHolder.kt  AccountPageActivity.kt  AccountViewModel.kt  AccountViewModelFactory.kt
app/src/main/java/com/nanoyatsu/nastodon/view/accountList/: AccountAdapter.kt  AccountListActivity.kt  AccountListFragment.kt  AccountListViewModel.kt  AccountListViewModelFactory.kt  AccountsAdapter.kt
app/src/main/java/com/nanoyatsu/nastodon/view/adapter/: TimelineAdapter.kt
app/src/main/java/com/nanoyatsu/nastodon/view/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/nanoyatsu/nastodon/view/common/: ViewModelFactory.kt
app/src/main/java/com/nanoyatsu/nastodon/view/fragment/: PublicTimeLineFragment.kt  TimelineFragment.kt
app/src/main/java/com/nanoyatsu/nastodon/view/imageViewer/: ImagePagerFragment.kt  ImagePagerViewModel.kt  ImageViewerFragment.kt
app/src/main/java/com/nanoyatsu/nastodon/view/mainBottomNavigation/: BottomNavigatedFragmentInterface.kt  MainBottomNavigationFragment.kt  MainBottomNavigationViewModel.kt
app/src/main/java/com/nanoyatsu/nastodon/view/notice/: NoticeAdapter.kt  NoticeDataSource.kt  NoticeDataSourceFactory.kt  NoticeFragment.kt  NoticeFrameFragment.kt  NoticeItemViewHolder.kt  NoticeItemViewModel.kt  NoticeViewModel.kt  NoticeViewModelFactory.kt
app/src/main/java/com/nanoyatsu/nastodon/view/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/nanoyatsu/nastodon/view/splash/: BootActivity.kt  SplashFragment.kt
app/src/main/java/com/nanoyatsu/nastodon/view/timeline/: CardTootViewModel.kt  MainActivity.kt  MainViewModel.kt  NavHeaderMainViewModel.kt  TimeLineViewModel.kt  TimelineAdapter.kt  TimelineDataSource.kt  TimelineDataSourceFactory.kt  TimelineFragment.kt  TimelineFrameFragment.kt  TimelineFrameViewModel.kt  TimelineItemViewHolder.kt  TimelineViewModel.kt  TimelineViewModelFactory.kt
app/src/main/java/com/nanoyatsu/nastodon/viewModel/: AuthViewModel.kt  CardTootViewModel.kt  CardTootViewModelFactory.kt  MainViewModel.kt  NavHeaderMainViewModel.kt  TimeLineViewModel.kt
app/src/main/res/drawable/: animation_refresh.xml  ic_edit.xml  ic_format_list_bulleted_white.xml  ic_lock_white.xml  ic_mail_white.xml  ic_more_horiz_white.xml  ic_notifications_none_white.xml  ic_refresh_white.xml  ic_search_white.xml  ic_sync_problem_foreground.xml  loading_animation.xml  shape_corner_4dp.xml  shape_divider.xml  splash_screen.xml
app/src/main/res/layout/: activity_account_page.xml  activity_auth.xml  activity_boot.xml  activity_main.xml  activity_nav_host.xml  activity_toot_detail.xml  activity_toot_edit.xml  app_bar_main.xml  auth_dialog.xml  card_account.xml  card_toot.xml  content_main.xml  fagment_search.xml  fragment_account_detail.xml  fragment_account_list.xml  fragment_image_pager.xml  fragment_image_viewer.xml  fragment_main_bottom_navigation.xml  fragment_notice.xml  fragment_notice_frame.xml  fragment_splash.xml  fragment_timeline.xml  fragment_timeline_frame.xml  fragment_toot_detail.xml  fragment_toot_edit.xml  item_account.xml  item_attachment_adder.xml  item_network_state.xml  item_notice.xml  item_progress.xml  item_thumbnail.xml  item_toot.xml  nav_header_main.xml  notice_fragment.xml  search_fragment.xml  toot_card.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation.xml  toot_more.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sync_problem.xml
app/src/main/res/navigation/: navigation.xml  navigation_main_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_sync_problem_background.xml  strings.xml  styles.xml
app/src/test/java/com/nanoyatsu/nastodon/: ExampleUnitTest.kt
(+124 files in other folders)
