<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <!--todo アイコンとか-->
  <item
    android:id="@+id/navigation_timeline"
    android:title="timeline" />

  <item
    android:id="@+id/navigation_notice"
    android:title="notice" />

  <item
    android:id="@+id/navigation_global_timeline"
    android:title="global_timeline" />

</menu>
