<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:id="@+id/toot_more_group_own">
    <item
      android:id="@+id/toot_more_pin"
      android:title="toot_more_pin" />
    <item
      android:id="@+id/toot_more_un_pin"
      android:title="toot_more_un_pin" />
  </group>
  <group android:id="@+id/toot_more_group_others">
    <item
      android:id="@+id/toot_more_mute"
      android:title="toot_more_mute" />
    <item
      android:id="@+id/toot_more_un_mute"
      android:title="toot_more_un_mute" />
    <item
      android:id="@+id/toot_more_block"
      android:title="toot_more_block" />
    <item
      android:id="@+id/toot_more_un_block"
      android:title="toot_more_un_block" />
  </group>
</menu>