<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/bottom_navigation"
  app:startDestination="@id/timelineFrameFragment">
  <fragment
    android:id="@+id/timelineFrameFragment"
    android:name="com.nanoyatsu.nastodon.view.mainBottomNavigation.timeline.TimelineFrameFragment"
    android:label="TimelineFrameFragment"
    tools:layout="@layout/fragment_timeline_frame">
    <action
      android:id="@+id/action_timelineFrameFragment_to_searchFragment"
      app:destination="@+id/searchFragment" />
    <action
      android:id="@+id/action_timelineFrameFragment_to_noticeFrameFragment"
      app:destination="@id/noticeFrameFragment" />
  </fragment>
  <fragment
    android:id="@+id/noticeFrameFragment"
    android:name="com.nanoyatsu.nastodon.view.mainBottomNavigation.notice.NoticeFrameFragment"
    android:label="fragment_notice_frame"
    tools:layout="@layout/fragment_notice_frame">
    <action
      android:id="@+id/action_noticeFrameFragment_to_searchFragment"
      app:destination="@id/searchFragment" />
    <action
      android:id="@+id/action_noticeFrameFragment_to_timelineFrameFragment"
      app:destination="@id/timelineFrameFragment" />
  </fragment>
  <fragment
    android:id="@+id/searchFragment"
    android:name="com.nanoyatsu.nastodon.view.mainBottomNavigation.search.SearchFragment"
    android:label="fagment_search"
    tools:layout="@layout/fagment_search">
    <action
      android:id="@+id/action_searchFragment_to_noticeFrameFragment"
      app:destination="@id/noticeFrameFragment" />
    <action
      android:id="@+id/action_searchFragment_to_timelineFrameFragment"
      app:destination="@id/timelineFrameFragment" />
  </fragment>
</navigation>