<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/navigation"
  app:startDestination="@id/timelineFrameFragment">

  <fragment
    android:id="@+id/tootDetailFragment"
    android:name="com.nanoyatsu.nastodon.view.tootDetail.TootDetailFragment"
    android:label="fragment_toot_detail"
    tools:layout="@layout/fragment_toot_detail">
    <argument
      android:name="toot"
      app:argType="com.nanoyatsu.nastodon.data.api.entity.Status" />
    <action
      android:id="@+id/action_tootDetailFragment_to_imagePagerFragment"
      app:destination="@id/imagePagerFragment" />
  </fragment>
  <fragment
    android:id="@+id/tootEditFragment"
    android:name="com.nanoyatsu.nastodon.view.tootEdit.TootEditFragment"
    android:label="TootEditFragment"
    tools:layout="@layout/fragment_toot_edit">
    <argument
      android:name="replyTo"
      app:argType="com.nanoyatsu.nastodon.data.api.entity.Status"
      app:nullable="true"
      android:defaultValue="@null" />
  </fragment>
  <fragment
    android:id="@+id/timelineFrameFragment"
    android:name="com.nanoyatsu.nastodon.view.timeline.TimelineFrameFragment"
    android:label="TimelineFrameFragment"
    tools:layout="@layout/fragment_timeline_frame">
    <action
      android:id="@+id/action_timelineFrameFragment_to_tootEditFragment"
      app:destination="@id/tootEditFragment" />
    <action
      android:id="@+id/action_timelineFrameFragment_to_imagePagerFragment"
      app:destination="@id/imagePagerFragment" />
    <action
      android:id="@+id/action_timelineFrameFragment_to_tootDetailFragment"
      app:destination="@id/tootDetailFragment" />
  </fragment>
  <fragment
    android:id="@+id/noticeFrameFragment"
    android:name="com.nanoyatsu.nastodon.view.notice.NoticeFrameFragment"
    android:label="fragment_notice_frame"
    tools:layout="@layout/fragment_notice_frame" />
  <fragment
    android:id="@+id/searchFragment"
    android:name="com.nanoyatsu.nastodon.view.search.SearchFragment"
    android:label="fragment_search"
    tools:layout="@layout/fagment_search" />
  <fragment
    android:id="@+id/imagePagerFragment"
    android:name="com.nanoyatsu.nastodon.view.imageViewer.ImagePagerFragment"
    android:label="ImagePagerFragment"
    tools:layout="@layout/fragment_image_pager">
    <argument
      android:name="urls"
      app:argType="string[]" />
  </fragment>

</navigation>