<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/navigation"
  app:startDestination="@id/splashFragment">

  <fragment
    android:id="@+id/splashFragment"
    android:name="com.nanoyatsu.nastodon.view.splash.SplashFragment"
    android:label="fragment_splash"
    tools:layout="@layout/fragment_splash">
    <action
      android:id="@+id/action_splashFragment_to_timelineFrameFragment"
      app:destination="@id/timelineFrameFragment" />
  </fragment>
  <fragment
    android:id="@+id/timelineFrameFragment"
    android:name="com.nanoyatsu.nastodon.view.timeline.TimelineFrameFragment"
    android:label="TimelineFrameFragment"
    tools:layout="@layout/fragment_timeline_frame">
    <action
      android:id="@+id/action_timelineFrameFragment_to_tootDetailFragment"
      app:destination="@id/tootDetailFragment" />
    <action
      android:id="@+id/action_timelineFrameFragment_to_tootEditFragment"
      app:destination="@id/tootEditFragment" />
  </fragment>
  <fragment
    android:id="@+id/tootDetailFragment"
    android:name="com.nanoyatsu.nastodon.view.tootDetail.TootDetailFragment"
    android:label="fragment_toot_detail"
    tools:layout="@layout/fragment_toot_detail">
    <argument
      android:name="toot"
      app:argType="com.nanoyatsu.nastodon.data.api.entity.Status" />
  </fragment>
  <fragment
    android:id="@+id/tootEditFragment"
    android:name="com.nanoyatsu.nastodon.view.tootEdit.TootEditFragment"
    android:label="TootEditFragment"
    tools:layout="@layout/fragment_toot_edit" />
</navigation>