<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.text.Html" />

    <import type="android.graphics.Color" />

    <variable
      name="vm"
      type="com.nanoyatsu.nastodon.viewModel.CardTootViewModel" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="2dp"
      android:padding="8dp">

      <ImageView
        android:id="@+id/accountAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/account_avatar"
        app:imageUrl="@{vm.toot.account.avatar}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:text="@{vm.toot.account.displayName}"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toEndOf="@+id/accountAvatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="tootUsername" />

      <TextView
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:text="@{vm.toot.account.username}"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/displayName"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="accountId" />

      <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="24dp" />

      <TextView
        android:id="@+id/note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:autoLink="all"
        android:text="@{vm.toot.content}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/accountAvatar"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        tools:text="statusContent" />
      <!--      android:text="@{Html.fromHtml(vm.toot.content, Html.FROM_HTML_MODE_COMPACT)}"-->

      <ImageButton
        android:id="@+id/button_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/ic_reply_white"
        android:backgroundTint="@color/colorPrimaryDark"
        android:contentDescription="@string/button_reply"
        app:layout_constraintStart_toEndOf="@+id/accountAvatar"
        app:layout_constraintTop_toBottomOf="@id/note" />

      <ImageButton
        android:id="@+id/button_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/ic_repeat_white"
        android:backgroundTint="@{vm.reblogged == true ? @color/colorPrimaryDark : Color.GRAY}"
        android:contentDescription="@string/button_repeat"
        android:onClick="@{() -> vm.onReblogClicked()}"
        app:layout_constraintStart_toEndOf="@id/button_reply"
        app:layout_constraintTop_toBottomOf="@id/note" />

      <ImageButton
        android:id="@+id/button_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/ic_star_white"
        android:backgroundTint="@{vm.favourited == true ? @color/colorPrimaryDark : Color.GRAY}"
        android:contentDescription="@string/button_star"
        android:onClick="@{() -> vm.onFavouriteClicked()}"
        app:layout_constraintStart_toEndOf="@id/button_repeat"
        app:layout_constraintTop_toBottomOf="@id/note" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@drawable/shape_divider"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
