<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <import type="android.graphics.Color" />

    <variable
      name="vm"
      type="com.nanoyatsu.nastodon.view.accountDetail.AccountViewModel" />
  </data>

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/app_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?android:colorBackground">

      <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        app:layout_scrollFlags="scroll"
        app:toolbarId="@+id/toolbar">

        <androidx.appcompat.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          app:layout_collapseMode="pin"
          app:popupTheme="@style/AppTheme.PopupOverlay" />

        <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/linearLayout2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="12dp"
          android:orientation="vertical">

          <ImageView
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:alpha="0.3"
            android:scaleType="centerCrop"
            app:imageUrl="@{vm.account.headerStatic}"
            app:layout_constraintBottom_toBottomOf="@id/username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@id/header"
            app:layout_constraintTop_toTopOf="@id/header">

            <TextView
              android:id="@+id/label_muted"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="4dp"
              android:background="@drawable/shape_corner_4dp"
              android:backgroundTint="#88333333"
              android:padding="4dp"
              android:text="@string/relationship_muting"
              android:textColor="@android:color/white"
              android:textSize="@dimen/text_mini"
              android:visibility="@{(vm.muting == true) ? View.VISIBLE : View.GONE}"
              tools:text="ミュート中" />

            <TextView
              android:id="@+id/label_blocked"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="4dp"
              android:background="@drawable/shape_corner_4dp"
              android:backgroundTint="#88333333"
              android:padding="4dp"
              android:text="@string/relationship_blocking"
              android:textColor="@android:color/white"
              android:textSize="@dimen/text_mini"
              android:visibility="@{(vm.blocking == true) ? View.VISIBLE : View.GONE}" />
          </LinearLayout>

          <ImageView
            android:layout_width="@dimen/icon_button"
            android:layout_height="@dimen/icon_button"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:onClick="@{() -> vm.onFollowClicked()}"
            android:src="@drawable/ic_person_add_white"
            android:tint="@{(vm.following == true) ? @color/colorPrimary : Color.GRAY}"
            app:layout_constraintEnd_toEndOf="@id/header"
            app:layout_constraintTop_toTopOf="@id/header"
            tools:tint="@android:color/darker_gray" />

          <ImageView
            android:id="@+id/avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            app:circleImageUrl="@{vm.account.avatar}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/header"
            app:layout_constraintTop_toTopOf="@id/header"
            tools:srcCompat="@tools:sample/avatars" />

          <TextView
            android:id="@+id/displayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{vm.account.displayName}"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/avatar"
            app:layout_constraintStart_toStartOf="@id/avatar"
            app:layout_constraintTop_toBottomOf="@+id/avatar"
            tools:text="なまえ" />

          <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:text="@{vm.account.acct}"
            app:layout_constraintEnd_toEndOf="@id/avatar"
            app:layout_constraintStart_toStartOf="@id/avatar"
            app:layout_constraintTop_toBottomOf="@+id/displayName"
            tools:text="namae@instance" />

          <TextView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:tootText="@{vm.account.note}"
            tools:text="nanraka_no_profile_sentence" />

          <TextView
            android:id="@+id/statusesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="@{String.format(@string/accountStatusesCountFormat, vm.account.statusesCount)}"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content"
            tools:text="x_toots" />

          <TextView
            android:id="@+id/followingCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{String.format(@string/accountFollowingCountFormat, vm.account.followingCount)}"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/statusesCount"
            app:layout_constraintStart_toEndOf="@+id/statusesCount"
            app:layout_constraintTop_toTopOf="@+id/statusesCount"
            tools:text="following_x_nin" />

          <TextView
            android:id="@+id/followersCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{String.format(@string/accountFollowersCountFormat, vm.account.followersCount)}"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/followingCount"
            app:layout_constraintStart_toEndOf="@+id/followingCount"
            app:layout_constraintTop_toTopOf="@+id/followingCount"
            tools:text="follower_x_nin" />

        </androidx.constraintlayout.widget.ConstraintLayout>
      </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/swipe_refresh"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:focusableInTouchMode="false"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/toots"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|center"
        tools:listitem="@layout/item_toot" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
  </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
