<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tool="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
      name="vm"
      type="com.nanoyatsu.nastodon.view.tootEdit.TootEditViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.appcompat.widget.SwitchCompat
      android:id="@+id/switch_cw"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:checked="@={vm.isContentWarning}"
      android:text="CW "
      app:layout_constraintBottom_toBottomOf="@id/buttonSend"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/buttonSend" />

    <Spinner
      android:id="@+id/visibilitySpinner"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:entries="@{vm.visibilitySpinnerEntries}"
      android:selectedItemPosition="@={vm.visibilityIdx}"
      app:layout_constraintBottom_toBottomOf="@id/buttonSend"
      app:layout_constraintEnd_toStartOf="@id/buttonSend"
      app:layout_constraintTop_toTopOf="@id/buttonSend" />

    <Button
      android:id="@+id/buttonSend"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginBottom="8dp"
      android:onClick="@{() -> vm.onTootSendClicked()}"
      android:text="send"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/cw_content"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:ems="10"
      android:hint="@string/inputContentWarningTextHint"
      android:inputType="textMultiLine"
      android:maxLines="10"
      android:minLines="1"
      android:text="@={vm.cwContent}"
      android:visibility="@{safeUnbox(vm.contentWarning) ? View.VISIBLE : View.GONE}"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/buttonSend"
      tool:text="警告文"
      tool:visibility="visible" />

    <LinearLayout
      android:id="@+id/frame_reply"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:alpha="0.8"
      android:background="#33000000"
      android:paddingStart="8dp"
      android:paddingTop="4dp"
      android:paddingEnd="8dp"
      android:paddingBottom="4dp"
      android:visibility="@{(vm.liveReplyTo == null) ? View.GONE : View.VISIBLE}"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/cw_content">

      <ImageView
        android:layout_width="@dimen/avatar_top_start_size"
        android:layout_height="@dimen/avatar_top_start_size"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:circleImageUrl="@{vm.liveReplyTo.account.avatarStatic}"
        tool:background="@color/colorPrimary" />

      <com.nanoyatsu.nastodon.components.MaxHeightScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:maxHeight="60dp">

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          app:tootText="@{vm.liveReplyTo.content}"
          tool:text="\@nastodon いろはにほへとちりぬるをわかよたれそぬねならむういのおくやまけふこへてあさきゆめみしえひもせす\nいろはにほへと" />
      </com.nanoyatsu.nastodon.components.MaxHeightScrollView>

      <ImageView
        android:layout_width="@dimen/icon_button"
        android:layout_height="@dimen/icon_button"
        android:onClick="@{() -> vm.onReplyToClearClicked()}"
        android:src="@drawable/ic_close_white"
        android:tint="@android:color/darker_gray" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/content"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:ems="10"
      android:gravity="top"
      android:hint="@string/inputMainTextHint"
      android:inputType="textMultiLine"
      android:maxLines="10"
      android:minLines="4"
      android:text="@={vm.sendContent}"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/frame_reply"
      tool:text="\@nastodon いろはにほへとちりぬるをわかよたれそぬねならむういのおくやまけふこへてあさきゆめみしえひもせす\nいろはにほへと" />

    <Button
      android:id="@+id/button_media"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="@{() -> vm.onMediaAddClicked()}"
      android:text="media"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/content" />

    <!--  todo ローカルファイルから表示  -->
    <androidx.appcompat.widget.AppCompatImageView
      android:layout_width="@dimen/mini_thumbnail"
      android:layout_height="@dimen/mini_thumbnail"
      app:imageUrl="@{vm.attachment.previewUrl}"
      app:layout_constraintStart_toEndOf="@id/button_media"
      app:layout_constraintTop_toBottomOf="@id/content" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
