<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="vm"
      type="com.nanoyatsu.nastodon.view.notice.NoticeItemViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="2dp"
      android:padding="8dp">

      <FrameLayout
        android:id="@+id/icon_frame"
        android:layout_width="@dimen/avatar_frame_size"
        android:layout_height="@dimen/avatar_frame_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
          android:id="@+id/account_avatar"
          android:layout_width="36dp"
          android:layout_height="36dp"
          android:layout_gravity="top|start"
          android:contentDescription="@string/account_avatar"
          app:imageUrl="@{vm.notice.account.avatar}" />

        <ImageView
          android:id="@+id/type_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom|end"
          tools:background="@drawable/ic_repeat_white"
          tools:backgroundTint="@color/reblog_blue" />
      </FrameLayout>

      <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon_frame"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:onClick="@{() -> vm.onContentClicked()}"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon_frame"
        app:layout_constraintTop_toBottomOf="@id/description"
        app:tootText="@{(vm.notice.status == null) ? `` : vm.notice.status.content}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@drawable/shape_divider"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>